{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "server.ts": {
      "runtime": "@vercel/node",
      "includeFiles": "generated/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.ts"
    }
  ]
}